{
  "scripts": {
    "compile": "faucet",
    "watch": "faucet --watch",
    "stencil": "stencil build --config stencil.config.ts"
  },
  "dependencies": {
"@stencil/core": ">=4.43.4",
    "faucet-pipeline-esnext": "^3.0.2",
    "faucet-pipeline-js": "^3.0.2",
    "faucet-pipeline-jsx": "^3.0.2",
    "faucet-pipeline-static": ">=2.1.0",
    "faucet-pipeline-typescript": ">=3.0.2",
    "lit-element": ">=4.2.2",
    "pako": ">=2.1.0",
    "preact-custom-element": ">=4.6.0"
  }
}
