{
  "scripts": {
    "compile": "faucet",
    "watch": "faucet --watch",
    "stencil": "stencil build --config stencil.config.ts"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@stencil/core": "^0.16.3",
    "faucet-pipeline-esnext": "^1.1.1",
    "faucet-pipeline-js": "^1.1.1",
    "faucet-pipeline-jsx": "^1.1.1",
    "faucet-pipeline-static": "^1.0.0",
    "faucet-pipeline-typescript": "^1.1.1",
    "lit-element": "^2.0.0-rc.2",
    "pako": "^1.0.8",
    "preact": "^8.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
